src/main/resources/shema.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!--    <xs:element name = 'showList'>-->
<!--        <xs:complexType>-->
<!--            <xs:sequence>-->
<!--                <xs:element name = 'show' type = 'Show' minOccurs = '0'-->
<!--                            maxOccurs = 'unbounded' />-->
<!--            </xs:sequence>-->
<!--        </xs:complexType>-->
<!--    </xs:element>-->
    <xs:complexType name = "Show">
        <xs:sequence>
            <xs:element name = "city" type = "xs:string"/>
            <xs:element name = "name" type = "xs:string"/>
            <xs:element name = "ageRestriction" type = "xs:integer"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>